<html>
        
        <body>
        
        <script>
        
            function add()
            {
                var a , b;
                
                a=document.getElementById('a').value;
                b=document.getElementById('b').value;
                
                var result;
                result= parseInt( a)  + parseInt( b) ;
                
                alert(result);
            }

            function sub()
            {
                var c,d;
                c=document.getElementById('a').value;
                d=document.getElementById('b').value;
            
                var r1;
                r1= parseInt( c) - parseInt(d) ;
                alert(r1);
            }

            function mul()
            {
                var e,f;

                e=document.getElementById('a').value;
                f=document.getElementById('b').value;


                var product;
                product= parseInt( e) * parseInt( f);
                alert(product);
            }

            function div()
            {
                    var g,h;
                    g=document.getElementById('a').value;
                    h=g=document.getElementById('b').value;

                    var divide;
                    divide= parseInt( g) / parseInt( h);

                    alert(divide);


            }
            
        
        </script>
        
            <p>
                First Number  <input type="text" id="a" />
        
            </p>
             <p>       Second Number   <input type="text" id="b" />
          </p>
            
          <p>
            <input type="button" value="add" onclick="add()"/>
            <input type="button" value="sub" onclick="sub()"/>
            <input type="button" value="mul" onclick="mul()"/>
            <input type="button" value="div" onclick="div()"/>

           </p>

        </body>
        
        
        
</html>
        
        