<html>
<head>
    <title>Hello</title>

    <script>
        //call when page will load
            //alert("hi"); // popup
            //document.write("hello"); //write on page 
            //console.log("hello,test"); //show in console 

        //call when event will be fire/execute 
            function test()
            {
                alert('on click');
            }

        function showName()
        {
            var fn,ln;
            fn = document.getElementById('fn').value;
            ln = document.getElementById('ln').value;

            var fullname;

            fullname = fn+ln;
            alert(fullname);            
        }
    </script>

</head>
<body>

    <h1>
        First Page 
    </h1>
    <p>
        First Name : <input type="text" id="fn" />
    </p>
    <p>
        Last Name : <input type="text" id="ln" />
    </p>    
    <p>
        <input type="button" value="Submit" onclick="showName()" />     
    </p>  
    <input type="button" value="Click Me" onclick="test()" />
</body>
</html>


